# crdtrds-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/drtdrc/crdtrdsmod/: ModConfig.java
core/src/main/java/com/drtdrc/crdtrdsmod/core/: CrdtrdsMod.java  ModConfig.java
core/src/main/java/com/drtdrc/crdtrdsmod/core/resource/: ModuleEnabledCondition.java
core/src/main/resources/: fabric.mod.json
modules/cheaper-anvils/: build.gradle
modules/cheaper-anvils/src/main/resources/: crdtrdsmod_cheaper_anvils.mixins.json  fabric.mod.json
modules/cocktails/: build.gradle
modules/cocktails/src/main/resources/: fabric.mod.json
modules/compostable-flesh/: build.gradle
modules/compostable-flesh/src/main/resources/: crdtrdsmod_compostable_flesh.mixins.json  fabric.mod.json
modules/curse-stone/: build.gradle
modules/curse-stone/src/main/resources/: crdtrdsmod_curse_stone.mixins.json  fabric.mod.json
modules/delimited-anvils/: build.gradle
modules/delimited-anvils/src/main/resources/: crdtrdsmod_delimited_anvils.mixins.json  fabric.mod.json
modules/enchanting-encore/: build.gradle
modules/enchanting-encore/src/main/resources/: crdtrdsmod_enchanting_encore.mixins.json  fabric.mod.json
modules/enchanting-encore/src/main/resources/resourcepacks/enchantingencore_enabled/: pack.mcmeta
modules/flexible-portals/: build.gradle
modules/flexible-portals/src/main/resources/: crdtrdsmod_flexible_portals.mixins.json  fabric.mod.json
modules/give-me-recipes/: build.gradle
modules/give-me-recipes/src/main/resources/: crdtrdsmod_give_me_recipes.mixins.json  fabric.mod.json
modules/go-afk/src/main/resources/: crdtrdsmod_go_afk.mixins.json  fabric.mod.json
modules/mineable-bedrock/: build.gradle
modules/mineable-bedrock/src/main/resources/: crdtrdsmod_mineable_bedrock.mixins.json  fabric.mod.json
modules/mineable-bedrock/src/main/resources/resourcepacks/mineable_bedrock_enabled/: pack.mcmeta
modules/mineable-reinforced-deepslate/: build.gradle
modules/mineable-reinforced-deepslate/src/main/resources/: crdtrdsmod_mineable_reinforced_deepslate.mixins.json  fabric.mod.json
modules/mineable-reinforced-deepslate/src/main/resources/resourcepacks/mineable_reinforced_deepslate_enabled/: pack.mcmeta
modules/mineable-spawners/: build.gradle
modules/mineable-spawners/src/main/resources/: crdtrdsmod_mineable_spawners.mixins.json  fabric.mod.json
modules/mineable-spawners/src/main/resources/resourcepacks/mineable_spawners_enabled/: pack.mcmeta
modules/mineable-trials/: build.gradle
modules/mineable-trials/src/main/resources/: crdtrdsmod_mineable_trials.mixins.json  fabric.mod.json
modules/spawn-egg-drops/: build.gradle
modules/spawn-egg-drops/src/main/resources/: fabric.mod.json
modules/tick-warp-sleep/: build.gradle
modules/tick-warp-sleep/src/main/resources/: crdtrdsmod_tick_warp_sleep.mixins.json  fabric.mod.json
src/client/java/com/drtdrc/crdtrdsmod/client/: ConfigScreen.java  CrdtrdsModClient.java  ModMenuIntegration.java
src/client/resources/: crdtrdsmod.client.mixins.json
src/main/java/com/drtdrc/crdtrdsmod/: CrdtrdsMod.java  ModConfig.java
src/main/java/com/drtdrc/crdtrdsmod/afk/: AFKManager.java
src/main/java/com/drtdrc/crdtrdsmod/cocktails/: CocktailTippedArrowsRecipe.java  Cocktails.java  CocktailsInit.java  CocktailsRecipe.java
src/main/java/com/drtdrc/crdtrdsmod/compostableflesh/: CompostableFlesh.java
src/main/java/com/drtdrc/crdtrdsmod/core/: CrdtrdsMod.java  ModConfig.java
src/main/java/com/drtdrc/crdtrdsmod/eggdrops/: SpawnEggDrops.java
src/main/java/com/drtdrc/crdtrdsmod/enchanting/: BiasContext.java
src/main/java/com/drtdrc/crdtrdsmod/enchantingencore/: EnchantmentSelectionBiasContext.java  text.txt
src/main/java/com/drtdrc/crdtrdsmod/flexibleportals/: PortalsUtil.java
src/main/java/com/drtdrc/crdtrdsmod/goafk/: AFKAnchorsState.java  AFKCommand.java  AFKDummiesState.java  AFKManager.java  DummyPlayer.java  DummyPlayerManager.java  FakePlayer.java  FakeServerPlayer.java  GoAFK.java
src/main/java/com/drtdrc/crdtrdsmod/mineabletrials/: VaultServerDataAccessor.java
src/main/java/com/drtdrc/crdtrdsmod/portals/: PortalsUtil.java
src/main/java/com/drtdrc/crdtrdsmod/resource/: ModuleEnabledCondition.java
src/main/resources/: crdtrdsmod.mixins.json  crdtrdsmod_cheaper_anvils.mixins.json  crdtrdsmod_curse_stone.mixins.json  crdtrdsmod_delimited_anvils.mixins.json  crdtrdsmod_enchanting_encore.mixins.json  crdtrdsmod_flexible_portals.mixins.json  crdtrdsmod_give_me_recipes.mixins.json  crdtrdsmod_go_afk.mixins.json  crdtrdsmod_mineable_bedrock.mixins.json  crdtrdsmod_mineable_reinforced_deepslate.mixins.json  crdtrdsmod_mineable_spawners.mixins.json  crdtrdsmod_mineable_trials.mixins.json  crdtrdsmod_tick_warp_sleep.mixins.json  crdtrdsmod_undead_variant_buff.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/items/: vault.json
src/main/resources/data/crdtrdsmod/recipe/: cocktail_potions.json
src/main/resources/data/minecraft/enchantment/: aqua_affinity.json  bane_of_arthropods.json  binding_curse.json  blast_protection.json  breach.json  channeling.json  density.json  depth_strider.json  efficiency.json  feather_falling.json  fire_aspect.json  fire_protection.json  flame.json  fortune.json  frost_walker.json  impaling.json  infinity.json  knockback.json  looting.json  loyalty.json  luck_of_the_sea.json  lunge.json  lure.json  mending.json  multishot.json  piercing.json  power.json  projectile_protection.json  protection.json  punch.json  quick_charge.json  respiration.json  riptide.json  sharpness.json  silk_touch.json  smite.json  soul_speed.json  sweeping_edge.json  swift_sneak.json  thorns.json  (+3 more)
src/main/resources/resourcepacks/cocktails_enabled/: pack.mcmeta
src/main/resources/resourcepacks/flexible_portals_enabled/: pack.mcmeta
src/main/resources/resourcepacks/mineable_trials_enabled/: pack.mcmeta
src/main/resources/resourcepacks/undead_variant_buff_enabled/: pack.mcmeta
(+303 files in other folders)
