plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url = "https://maven.terraformersmc.com/" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "crdtrdsmod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    include project(":modules:enchanting-encore")
    include project(":modules:flexible-portals")
    include project(":modules:go-afk")
    include project(":modules:tick-warp-sleep")
    include project(":modules:mineable-trials")
    include project(":modules:mineable-bedrock")
    include project(":modules:cocktails")
    include project(":modules:cheaper-anvils")
    include project(":modules:mineable-spawners")
    include project(":modules:spawn-egg-drops")
    include project(":modules:delimited-anvils")
    include project(":modules:give-me-recipes")
    include project(":modules:curse-stone")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "projectName", project.name

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
