pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'crdtrds-mod'

include 'core'
include 'modules:enchanting-encore'
include 'modules:flexible-portals'
include 'modules:go-afk'
include 'modules:tick-warp-sleep'
include 'modules:mineable-trials'
include 'modules:mineable-bedrock'
include 'modules:cocktails'
include 'modules:cheaper-anvils'
include 'modules:mineable-spawners'
include 'modules:spawn-egg-drops'
include 'modules:delimited-anvils'
include 'modules:give-me-recipes'
include 'modules:curse-stone'
include 'modules:compostable-flesh'
